# confluence-tools

./: README.md  pom.xml
src/main/java/com/perxcel/confluence/tools/: AuthTokenBuilder.java  ConfluenceDeleteApi.java  ConfluenceReadApi.java  DemoApplication.java  PageBody.java  PageResult.java
src/main/resources/: atlassian-connect.json
src/test/java/com/perxcel/confluence/tools/: ConfluenceDeleteUnusedAttachmentsTest.java  ConfluenceReadApiTest.java  DemoApplicationTests.java
src/test/resources/: application-test.properties  logback.xml
